<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Page with Crisp Chat</title>
    <script type="text/javascript">
      window.CRISP_RUNTIME_CONFIG = {
        lock_maximized: true,
        lock_full_view: true,
        cross_origin_cookies: true,
      };

      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "ea7340c8-5b8e-480c-913d-9d3adc79f4c4";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <h1>Hello, this is a dummy page with Crisp Chat!</h1>
  </body>
</html>